Type=Web
RBProjectVersion=2016.041
MinIDEVersion=20110400
Class=App;App.xojo_code;&h3AE3EFFF;&h0;false
WebSession=Session;Session.xojo_code;&h2CA3B7FF;&h0;false
WebView=MainPage;MainPage.xojo_code;&h3B61B7FF;&h0;false
WebView=DemoContainer;DemoContainer.xojo_code;&h1ECD37FF;&h0;false
Folder=DemoStyles;DemoStyles;&h723EFFF;&h0;false
WebStyle=DemoContainerStyle;DemoStyles/DemoContainerStyle.xojo_code;&h1D1D77FF;&h723EFFF;false
WebStyle=TitleStyle;DemoStyles/TitleStyle.xojo_code;&h24DB17FF;&h723EFFF;false
WebStyle=PrimaryButtonStyle;DemoStyles/PrimaryButtonStyle.xojo_code;&hA1A0FFF;&h723EFFF;false
WebStyle=ButtonStyle;DemoStyles/ButtonStyle.xojo_code;&h7046FFFF;&h723EFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h220D67FF;&h0;false
Folder=ToastrIJ;ToastrIJ;&h7AD57FF;&h0;false
Class=ToastrIJ;ToastrIJ/ToastrIJ.xojo_code;&h76FCA7FF;&h7AD57FF;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ian M. Jones
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ToastrIJ.exe
MacCarbonMachName=ToastrIJ
LinuxX86Name=ToastrIJ
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ToastrIJ.xojo_resources;&h0
OSXBundleID=com.ianmjones.toastrij
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=443
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=ToastrIJ
OptimizationLevel=0
