#tag WebStyle
WebStyle ButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		corner-topleft=3px
		corner-bottomleft=3px
		corner-bottomright=3px
		corner-topright=3px
		border-top=1px none B6B6B6FF
		border-left=1px none B6B6B6FF
		border-bottom=1px none B6B6B6FF
		border-right=1px none B6B6B6FF
		text-color=333333FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid CCCCCCFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=666666FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle ButtonStyle
#tag EndWebStyle

