#tag WebStyle
WebStyle DemoContainerStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		corner-topleft=3px
		corner-bottomleft=3px
		corner-bottomright=3px
		corner-topright=3px
		border-top=1px solid B6B6B6FF
		border-left=1px solid B6B6B6FF
		border-bottom=1px solid B6B6B6FF
		border-right=1px solid B6B6B6FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=666666FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle DemoContainerStyle
#tag EndWebStyle

